<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Vegetarian Tacos</title>
    <a class="main" href="index.html">Main page</a>
</head>
<body>
    <main>
        <div>
            <h1>Vegetarian Tacos</h1>
        </div>
        <div>
            <p>
                <img src="images/Screenshot 2023-05-18 at 12.31.03 PM.png"></img>
                <div style="margin-bottom: -15px;"></div>
                <p class="rating">4.3 Stars</p>
            </p>
            <!-- <p class="rating">4.3 Stars</p> -->
        </div>
        <h2>Ingredients</h2>

        <div class="container">
            <div class="container1">
              <p class="amount">Amount</p>
              <ul>
                <li>1 cup</li>
                <li>3 ears</li>
                <li>2 cups</li>
                <li>8</li>
                <li>0.5 cups</li>
              </ul>
            </div>
            <div class="container2">
              <p class="food-item">Food Item</p>
              <ul>
                <li>Green beans</li>
                <li>Fresh corn</li>
                <li>Tomatillo salsa</li>
                <li>Corn tortillas</li>
                <li>Cotija cheese</li>
              </ul>
            </div>
          </div>
          <h2>Steps</h2>
          <div>
            <ol>
                <li>Blanch the green breans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
          </div>
          <div><p class="made">Made with love by Scrumptous Recipes</p></div>
          
    </main>
    
</body>
</html>