<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Scrumptous Recipes</title>
    <a class="main" href="index.html">Main page</a>
</head>
<body>
    <main>
        <div">
            <h1>Scrumptious Recipes</h1>
        </div>
        <div>
            <h2>All the food thats fit to eat</h2>
            <div class="recipe-container">
                <div class="recipe-item">
                  <a href="detail.html">Vegetarian Tacos</a>
                  <img src="images/Screenshot 2023-05-18 at 12.31.03 PM.png" alt="Recipe 1">
                  <div class="rating">4.3 stars</div>
                </div>
                <div class="recipe-item">
                  <a href="detail.html">Vegetarian Tacos</a>
                  <img src="images/Screenshot 2023-05-18 at 12.31.03 PM.png" alt="Recipe 2">
                  <div class="rating">4.3 stars</div>
                </div>
                <div class="recipe-item">
                    <a href="detail.html">Vegetarian Tacos</a>
                    <img src="images/Screenshot 2023-05-18 at 12.31.03 PM.png" alt="Recipe 3">
                    <div class="rating">4.3 stars</div>
                </div>
                <div class="recipe-item">
                        <a href="detail.html">Vegetarian Tacos</a>
                        <img src="images/Screenshot 2023-05-18 at 12.31.03 PM.png" alt="Recipe 4">
                        <div class="rating">4.3 stars</div>
                </div>
                <div class="recipe-item">
                    <a href="detail.html">Vegetarian Tacos</a>
                    <img src="images/Screenshot 2023-05-18 at 12.31.03 PM.png" alt="Recipe 5">
                    <div class="rating">4.3 stars</div>
                </div>
            </div>
              <div style="margin-bottom: 50px;"></div>
        <div><p class="made">Made with love by Scrumptous Recipes</p></div>
    </main>
    
</body>
</html>